# Gank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cao/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cao/gank/DatabaseTool/: Dao.java
app/src/main/java/com/example/cao/gank/adapter/: CollectionAdapter.java  HomeViewpagerAdapter.java  MainAdapter.java  Read2Adapter.java  ReadAdapter.java  SearchAdapter.java
app/src/main/java/com/example/cao/gank/congiure/: GankUrl.java  Utils.java
app/src/main/java/com/example/cao/gank/databasetool/: Dao.java  HistoryDao.java  HistorySql.java
app/src/main/java/com/example/cao/gank/fragment/: AndroidFragment.java  FuliFragment.java  HomeFragment.java  IosFragment.java  MineFragment.java  ReadCopyFragment.java  ReadFragment.java
app/src/main/java/com/example/cao/gank/http/: HttpImpl.java  RequestHttp.java
app/src/main/java/com/example/cao/gank/listener/: EndLessOnScrollListener.java
app/src/main/java/com/example/cao/gank/model/: CollectionBean.java  HIstory.java  ItemBean.java  ReadBean.java
app/src/main/java/com/example/cao/gank/ui/: CateActivity.java  CollectionActivity.java  InfoActivity.java  MainActivity.java  SearchActivity.java
app/src/main/res/drawable/: back_editext.xml  item.xml  search_shape.xml
app/src/main/res/layout/: activity_cate.xml  activity_collection.xml  activity_info.xml  activity_main.xml  activity_search.xml  drawer_header.xml  fragment_copyread.xml  fragment_home.xml  fragment_me.xml  fragment_read.xml  item_read.xml  search_recy_item.xml
app/src/main/res/menu/: bottom.xml  drawer_menu.xml  info.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cao/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
