<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cao.gank.ui.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:tag="skin:menu_action_back:src"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/menu_action_back" />

        <TextView
            android:id="@+id/search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tag="skin:colorPrimary:textColor"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="搜索" />

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_toLeftOf="@id/search_bt"
            android:layout_toRightOf="@id/search_back"
            android:background="@drawable/back_editext"
            android:tag="skin:back_editext:background"
            android:drawableLeft="@drawable/menu_action_search"
            android:drawablePadding="8dp"
            android:hint="请输入搜索内容"
            android:padding="8dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:padding="12dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/secondary_text"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/search_flex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:justifyContent="flex_start">

    </com.google.android.flexbox.FlexboxLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:text="历史记录"
            android:textColor="@color/secondary_text"/>

        <ImageView
            android:id="@+id/search_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/delete"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
